config.example.yaml (before)
project:
  name: "daily_chill_mix"
  output_dir: "runs"

audio:
  source: "drive"
  drive_folder_id: "YOUR_DRIVE_FOLDER_ID"
  local_folder: null
  ordering: "name"
  repeat_playlist: true
  recursive: false
  target_hours_min: 8
  target_hours_max: 9
  concat_codec: "libmp3lame"
  concat_quality: 2
  concat_bitrate: null

drive:
  use_service_account: true
  service_account_json: "secrets/drive_service_account.json"
  oauth_client_json: "secrets/drive_oauth_client.json"
  token_json: "secrets/drive_token.json"

visuals:
  image_prompt: "cozy coffee shop interior, warm light, cinematic, empty space for title text \"{overlay_text}\", high detail"
  video_prompt: "subtle fire animation, gentle embers drifting, loopable, 5s"
  loop_duration_seconds: 5
  fps: 30
  image_path: null
  loop_video_path: null
  image_provider: "openai"
  openai_api_key_env: "OPENAI_API_KEY"
  openai_model: "gpt-image-1"
  openai_size: "1792x1024"
  openai_quality: null
  openai_style: null
  openai_base_url: "https://api.openai.com/v1/images/generations"
  loop_provider: "ffmpeg"
  loop_zoom_amount: 0.02
  loop_pan_amount: 0.15
  loop_motion_style: "cinematic"
  loop_effects:
    - "flicker"
    - "vignette"
  loop_sway_degrees: 0.35
  loop_flicker_amount: 0.015
  loop_hue_degrees: 0.0
  loop_vignette_angle: "PI/5"
  loop_steam_opacity: 0.08
  loop_steam_blur: 10.0
  loop_steam_noise: 12
  loop_steam_drift_x: 0.02
  loop_steam_drift_y: 0.05
  auto_background: false
  background_color: "black"
  whisk_mode: "command"
  whisk_command:
    - whisk
    - "image"
    - "--prompt"
    - "{prompt}"
    - "--out"
    - "{output_path}"
  whisk_api_key_env: "WHISK_API_KEY"
  whisk_model: null
  grok_mode: "command"
  grok_command:
    - grok
    - "video"
    - "--image"
    - "{image_path}"
    - "--prompt"
    - "{prompt}"
    - "--duration"
    - "{duration}"
    - "--fps"
    - "{fps}"
    - "--out"
    - "{output_path}"
  grok_api_key_env: "GROK_API_KEY"
  grok_model: null

text_overlay:
  text: "LOCK IN"
  auto_texts:
    - "LOCK IN"
    - "HYPER FOCUS"
    - "SLOW DOWN"
  auto_mode: "daily"
  fontfile: null
  font: null
  font_size: 96
  font_color: "white"
  outline_color: "black"
  outline_width: 4
  box_color: null
  box_borderw: null
  shadow_color: null
  shadow_x: null
  shadow_y: null
  x: "(w-text_w)/2"
  y: "(h-text_h)/2"
  apply_to_video: true
  create_thumbnail: true
  upload_thumbnail: false

tracklist:
  enabled: true
  filename: "tracklist.txt"
  append_to_description: true
  embed_chapters: true

test:
  enabled: false
  max_minutes: null
  disable_upload: true
  repeat_playlist: false

video:
  resolution: "1920x1080"
  fps: 30
  video_bitrate: "4500k"
  audio_bitrate: "192k"

upload:
  enabled: true
  provider: "youtube"
  credentials_json: "secrets/youtube_client.json"
  token_json: "secrets/youtube_token.json"
  privacy_status: "public"
  category_id: "10"
  title_template: "Daily Chill Mix - {date}"
  description_template: "Longform ambient mix. Generated daily."
  tags:
    - "ambient"
    - "chill"
    - "fireplace"

schedule:
  enabled: true
  daily_time: "03:00"

config.example.yaml (after)
project:
  name: "daily_chill_mix"
  output_dir: "runs"

audio:
  source: "drive"
  drive_folder_id: "YOUR_DRIVE_FOLDER_ID"
  local_folder: null
  ordering: "name"
  repeat_playlist: true
  recursive: false
  # Duration: Use EITHER hours OR minutes (minutes takes priority)
  # For long-form videos (8-9 hours):
  target_hours_min: 8
  target_hours_max: 9
  # For short tests or clips (uncomment to use minutes instead):
  # target_minutes_min: 10
  # target_minutes_max: 15
  concat_codec: "libmp3lame"
  concat_quality: 2
  concat_bitrate: null

drive:
  use_service_account: true
  service_account_json: "secrets/drive_service_account.json"
  oauth_client_json: "secrets/drive_oauth_client.json"
  token_json: "secrets/drive_token.json"

visuals:
  image_prompt: "cozy coffee shop interior, warm light, cinematic, empty space for title text \"{overlay_text}\", high detail"
  video_prompt: "subtle fire animation, gentle embers drifting, loopable, 5s"
  loop_duration_seconds: 5
  fps: 30
  image_path: null
  loop_video_path: null
  image_provider: "openai"
  openai_api_key_env: "OPENAI_API_KEY"
  openai_model: "gpt-image-1"
  openai_size: "1792x1024"
  openai_quality: null
  openai_style: null
  openai_base_url: "https://api.openai.com/v1/images/generations"
  loop_provider: "ffmpeg"
  loop_zoom_amount: 0.02
  loop_pan_amount: 0.15
  loop_motion_style: "cinematic"
  loop_effects:
    - "flicker"
    - "vignette"
  loop_sway_degrees: 0.35
  loop_flicker_amount: 0.015
  loop_hue_degrees: 0.0
  loop_vignette_angle: "PI/5"
  loop_steam_opacity: 0.08
  loop_steam_blur: 10.0
  loop_steam_noise: 12
  loop_steam_drift_x: 0.02
  loop_steam_drift_y: 0.05
  auto_background: false
  background_color: "black"
  whisk_mode: "command"
  whisk_command:
    - whisk
    - "image"
    - "--prompt"
    - "{prompt}"
    - "--out"
    - "{output_path}"
  whisk_api_key_env: "WHISK_API_KEY"
  whisk_model: null
  grok_mode: "command"
  grok_command:
    - grok
    - "video"
    - "--image"
    - "{image_path}"
    - "--prompt"
    - "{prompt}"
    - "--duration"
    - "{duration}"
    - "--fps"
    - "{fps}"
    - "--out"
    - "{output_path}"
  grok_api_key_env: "GROK_API_KEY"
  grok_model: null

text_overlay:
  text: "LOCK IN"
  auto_texts:
    - "LOCK IN"
    - "HYPER FOCUS"
    - "SLOW DOWN"
  auto_mode: "daily"
  fontfile: null
  font: null
  font_size: 96
  font_color: "white"
  outline_color: "black"
  outline_width: 4
  box_color: null
  box_borderw: null
  shadow_color: null
  shadow_x: null
  shadow_y: null
  x: "(w-text_w)/2"
  y: "(h-text_h)/2"
  apply_to_video: true
  create_thumbnail: true
  upload_thumbnail: false

tracklist:
  enabled: true
  filename: "tracklist.txt"
  append_to_description: true
  embed_chapters: true

test:
  enabled: false
  max_minutes: null
  disable_upload: true
  repeat_playlist: false

video:
  resolution: "1920x1080"
  fps: 30
  video_bitrate: "4500k"
  audio_bitrate: "192k"

upload:
  enabled: true
  provider: "youtube"
  credentials_json: "secrets/youtube_client.json"
  token_json: "secrets/youtube_token.json"
  privacy_status: "public"
  category_id: "10"
  title_template: "Daily Chill Mix - {date}"
  description_template: "Longform ambient mix. Generated daily."
  tags:
    - "ambient"
    - "chill"
    - "fireplace"

schedule:
  enabled: true
  daily_time: "03:00"

config.example.yaml (diff)
@@ -9,8 +9,13 @@ audio:
   ordering: "name"
   repeat_playlist: true
   recursive: false
+  # Duration: Use EITHER hours OR minutes (minutes takes priority)
+  # For long-form videos (8-9 hours):
   target_hours_min: 8
   target_hours_max: 9
+  # For short tests or clips (uncomment to use minutes instead):
+  # target_minutes_min: 10
+  # target_minutes_max: 15
   concat_codec: "libmp3lame"
   concat_quality: 2
   concat_bitrate: null
